//common styles
.title {
  font-size: 22px;
  margin-bottom: 16px;
  &.title-cursor {
    cursor: pointer;
  }
}

.content {
  font-size: small;
  color: gray;
}

.padding {
  padding: 20px;
}

.marign  {
  margin-left: 20px;
  margin-right: 20px;

}


//styles for grid conatiner
.grid {
  display: grid;
  grid-template-columns: auto auto;
  padding: 10px;
  width: 1200px;
}

//Styles for each grid item
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  margin: 16px;
  font-size: 30px;
  height: 550px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.1);
  position: relative;
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50%;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 0;
    backdrop-filter: blur(3px);
    p {
      text-align: center;
      vertical-align: middle;
      margin-top: 25%;
      font-weight: 500;
      cursor: pointer;
    }
  }
  &:hover {
    .overlay {
      opacity: 1;
    }
    image {
      -webkit-filter: blur(6px);
      filter: blur(2px);
      backdrop-filter: blur(5px);
    }
  }
  .image {
    width: 100%;
    height: 50%;
  }
  .card-content {
    margin: 20px;
    height: 43%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    .little-circle-row {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      margin-bottom: 16px;
      .little-circle {
        border-radius: 100%;
        width: 12px;
        height: 12px;
        margin: 2px;
        &.blue {
          background-color: #4fe4ff;
        }
        &.yellow {
          background-color: #ffd801;
        }
      }
    }
    .footer {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-top: auto;
    }
  }
}
//styles for the popup
.popup {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(2px);
  .popupContent {
    position: absolute;
    border-radius: 10px;
    height: 550px;
    width: 500px;
    left: 25%;
    right: 25%;
    top: 25%;
    bottom: 25%;
    margin: auto;
    background: white;
    .icon {
      padding: 8px;
      justify-content: flex-end;
      flex-direction: row;
      display: flex;
      .iconSize {
        font-size: 20px;
        cursor: pointer;
        color: gray;
      }
    }
    .image {
      width: 500px;
      height: 300px;
    }
    .author-content {
      padding-left: 16px;
      font-size: 12px;
      text-align: center;
      padding-top: 4px;
    }
    .avatar {
      border-radius: 100%;
      height: 50px;
      width: 50px;
    }
    .footer {
      display: flex;
      flex-direction: row;
      padding-top: 12px;
    }
  }
}

.skeleton-card {
  width: 100%;
  display: flex;
  margin: 20px;
  flex-direction: column;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.1);
  .skeleton-box {
    display: inline-block;
    height: 1em;
    position: relative;
    overflow: hidden;
    background-color: #dddbdd;
    &::after {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      transform: translateX(-100%);
      background-image: linear-gradient(
        90deg,
        rgba(#fff, 0) 0,
        rgba(#fff, 0.2) 20%,
        rgba(#fff, 0.5) 60%,
        rgba(#fff, 0)
      );
      animation: shimmer 2s infinite;
      content: "";
    }
    @keyframes shimmer {
      100% {
        transform: translateX(100%);
      }
    }
    &.image {
      width: 100%;
      height: 200px;
    }
    &.dots{
      width:20%;
      margin-top:8px
    }
    &.title{
      width:80%;
      margin-top:8px
    }
    &.content{
      width:80%;
      height: 100px;
    }
    &.name{
      width: 30%;
      margin-top:8px;
      margin-bottom:8px;
    }
  }
  
}

//mobile responsive
@media only screen and (max-width: 620px) {
  .popup {
    .popupContent {
      width: 95%;
      left: 0;
      margin: 10px;
      .image {
        width: 100%;
        height: 300px;
      }
    }
  }
}

@media only screen and (max-width: 620px) {
  .grid {
    grid-template-columns: auto;
  }
}
